NOT_SECURED="false" # Set to true for development | http, false for production using https
FACEBOOK_APP_ID="meta_app_id"
FACEBOOK_APP_SECRET="meta_app_secret"
DNS_NAME="subdomain.domain.tld"
JWT_SECRET="random_secret_key"
ADMIN_EMAIL="admin_email@example.com"
ADMIN_PASSWORD="strong_password"
POSTGRES_USER="postgres_username"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_DB="postgres_database"

# YOUTUBE SETUP
GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"
YOUTUBE_CLIENT_ID="youtube_client_id"
YOUTUBE_CLIENT_SECRET="youtube_client_secret"

# TIKTOK
TIKTOK_CLIENT_ID="tiktok_client_id"
TIKTOK_CLIENT_SECRET="tiktok_client_secret"

# EMAIL SERVICE 
EMAIL_FROM_NAME="from_name"
EMAIL_FROM_ADDRESS="from_email@example.com"
EMAIL_PROVIDER="resend"
RESEND_API_KEY="resend_api_key"

#CLOUDFLARE SETUP
CLOUDFLARE_ACCESS_KEY="access_key"
CLOUDFLARE_SECRET_ACCESS_KEY="secret_access_key"
CLOUDFLARE_ACCOUNT_ID="account_id"
CLOUDFLARE_ENDPOINT="endpoint_url"
CLOUDFLARE_BUCKETNAME="bucket_name"
CLOUDFLARE_REGION="region_code"

STORAGE_PROVIDER="cloudflare" # cloudflare || local