NOT_SECURED=true

DNS_NAME=
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# FACEBOOK SETUP
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=


# YOUTUBE SETUP
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=

# TIKTOK
TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=

# EMAIL SERVICE 
# Check docs https://docs.postiz.com/configuration/emails
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=
EMAIL_PROVIDER=
RESEND_API_KEY=

# CLOUDFLARE R2 STORAGE
# Check docs https://docs.postiz.com/configuration/r2